#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Gruvbox-Dark-xhdpi

#########################
### MY PROGRAMS/ALIAS ###
#########################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
# $fileManager = dolphin
$fileManager = $terminal -- yazi
$menu = wofi --show drun
$browser = brave

